{
  "name": "right-to-connect",
  "version": "1.0.0",
  "description": "Right to Connect",
  "scripts": {
    "clean": "rm -f static/*.js static/*.css",
    "sass:main": "node-sass sass/main.scss static/site.css",
    "sass:embed": "node-sass sass/embed.scss layouts/partials/ac_embed_styles.html",
    "sass:build": "npm run sass:main && npm run sass:embed",
    "sass:watch": "onchange 'sass/*.scss*' -- npm run sass:build",
    "build:assets": "npm run clean && npm run sass:build",
    "build": "npm run build:assets && hugo",
    "start": "npm run build:assets && parallelshell 'npm run sass:watch' 'hugo serve --renderToDisk'"
  },
  "author": "Electronic Frontier Foundation",
  "repository": "https://github.com/EFForg/right-to-connect",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.1"
  }
}
